{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -848.3332996235972,
    "scrollLeft": -404.17188404003736,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Customer",
        "comment": "고객테이블",
        "columns": [
          {
            "name": "Name",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e6a8666f-3aff-4c08-9105-79f1814c7fe2"
          },
          {
            "name": "Owner_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.51904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "84a948f8-5dc4-4fe9-9b99-5c0b8d75add2"
          },
          {
            "name": "Password",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "bb10421b-c320-419e-a7ee-00c5d23ebc0b"
          },
          {
            "name": "Age",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "85315cad-5f29-45fe-8c40-b1e002c90312"
          },
          {
            "name": "Gender",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "64d1a3a7-5ce8-4e13-97f6-f99d81427186"
          },
          {
            "name": "Email",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "030d27b1-cee6-4f71-be83-6cb86ef34547"
          },
          {
            "name": "Telephone",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.998046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "29b74a7f-6b43-497d-8227-0019789d5c77"
          },
          {
            "name": "TELECOM_ID",
            "comment": "통신사_유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.07177734375,
              "widthComment": 100.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cc1a4c9a-ec8e-4cbf-b29b-8a4f6a202f31"
          }
        ],
        "ui": {
          "active": false,
          "left": 843.2497,
          "top": 685.0422,
          "zIndex": 47,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "f5fcc997-1e2b-498d-9321-5eafc9ab39ad"
      },
      {
        "name": "Pet",
        "comment": "애완동물 테이블",
        "columns": [
          {
            "name": "Pet_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4cec2110-39f9-47d9-a45e-d9b7345ddd43"
          },
          {
            "name": "Owner_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.51904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "298e50f3-7343-4f9b-9147-2998741b30a8"
          },
          {
            "name": "Type_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "52990791-1830-4b21-a9c8-b36612ce2a9c"
          },
          {
            "name": "Pet_Name",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.419921875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4b6dc042-cc17-454c-b1bc-5e0bd7aa993a"
          },
          {
            "name": "Pet_Gender",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.103515625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a912a8e3-b50f-44f0-a1a0-59f4104a1ed6"
          },
          {
            "name": "Pet_Age",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "25041ba0-cb50-4c86-be43-62f25c96b85e"
          }
        ],
        "ui": {
          "active": false,
          "left": 787.5108,
          "top": 1036.6138,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 96.61181640625
        },
        "visible": true,
        "id": "f880cf95-52a0-49bd-9b62-03957fd8451a"
      },
      {
        "name": "Pet_Food",
        "comment": "애완동물 식사",
        "columns": [
          {
            "name": "Pet_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c8f0053a-0e93-4d4d-b0ac-6634d1c91375"
          },
          {
            "name": "Date",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4ee44ab4-865f-47e4-9f89-fed317c76261"
          },
          {
            "name": "Meal",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3621e134-933a-4103-bcf6-6fd84c48b146"
          },
          {
            "name": "Snack",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "229fcfd7-7f0e-4a66-bfce-1a6f3829ad8d"
          },
          {
            "name": "Water",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8dd0e93f-cf42-41ba-a68a-1e29be4ec83b"
          }
        ],
        "ui": {
          "active": false,
          "left": 301.0329,
          "top": 1047.2757,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "b14eef33-8a0f-4d6d-b245-ada7ed4a8109"
      },
      {
        "name": "Pet_Health",
        "comment": "애완동물 상태",
        "columns": [
          {
            "name": "Pet_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "5a49ed3f-a37e-4451-9719-11561916529e"
          },
          {
            "name": "Anomaly_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.80810546875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3aac36bf-a4b5-4b05-ab79-391df35cd9ae"
          },
          {
            "name": "Date",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "da12d416-d5ad-475d-8cf8-4ded039565e3"
          }
        ],
        "ui": {
          "active": false,
          "left": 796.7127,
          "top": 1360.7462,
          "zIndex": 43,
          "widthName": 66.32080078125,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "9200f9ab-671d-4f27-b1c4-b800c9f40fa6"
      },
      {
        "name": "Community",
        "comment": "커뮤니티 작성 글",
        "columns": [
          {
            "name": "Owner_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.51904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c94bf799-0900-4169-a144-f1eeec7a859b"
          },
          {
            "name": "Post",
            "comment": "포스트 내용",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e192f5d9-f6e6-4dfd-8bd1-1ef3611f61d6"
          },
          {
            "name": "Date",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8319fcbb-d41c-4470-8789-e464c6f68775"
          }
        ],
        "ui": {
          "active": false,
          "left": 1414.7856,
          "top": 599.0351,
          "zIndex": 39,
          "widthName": 67.736328125,
          "widthComment": 100.2236328125
        },
        "visible": true,
        "id": "aa8b8ba4-a123-4385-a54b-61b84ff83c53"
      },
      {
        "name": "TELECOM",
        "comment": "통신사",
        "columns": [
          {
            "name": "TELECOM_ID",
            "comment": "통신사 _유니크ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.07177734375,
              "widthComment": 103.841796875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "31bea0c5-36f2-4c5b-8697-9be3640e7215"
          },
          {
            "name": "TELECOM",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.841796875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e2506c51-3e3c-46f0-96d8-fdd2b38740ea"
          }
        ],
        "ui": {
          "active": false,
          "left": 285.6667,
          "top": 599.25,
          "zIndex": 36,
          "widthName": 64.841796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "c50abab8-1525-4eb2-847d-74fd71926812"
      },
      {
        "name": "Pet_Type",
        "comment": "동물 종",
        "columns": [
          {
            "name": "Type_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "36567f3b-b215-44a7-89b6-75d78dffb962"
          },
          {
            "name": "Type_Name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.0908203125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c02c29de-de6b-4434-8430-02580a74721a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1320.7497,
          "top": 1081.4449,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "22a622cb-88cb-446f-aa2d-e1a2e5734606"
      },
      {
        "name": "Anomaly",
        "comment": "질병 및 특이사항",
        "columns": [
          {
            "name": "Anomaly_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.80810546875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e6591c62-8d39-411a-ab8a-110098c42389"
          },
          {
            "name": "Anomaly_Name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.4853515625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "aeb4943f-ce4a-4f2a-8566-571d32a95f62"
          }
        ],
        "ui": {
          "active": false,
          "left": 1366.6664,
          "top": 1390.6105,
          "zIndex": 44,
          "widthName": 60,
          "widthComment": 100.2236328125
        },
        "visible": true,
        "id": "3e3d5e7e-f2ab-4c42-8955-774763da0c7d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f5fcc997-1e2b-498d-9321-5eafc9ab39ad",
          "columnIds": [
            "84a948f8-5dc4-4fe9-9b99-5c0b8d75add2"
          ],
          "x": 1063.2599539062498,
          "y": 918.0422,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f880cf95-52a0-49bd-9b62-03957fd8451a",
          "columnIds": [
            "298e50f3-7343-4f9b-9147-2998741b30a8"
          ],
          "x": 980.9219328125,
          "y": 1036.6138,
          "direction": "top"
        },
        "constraintName": "fk_customer_to_pet",
        "visible": true,
        "id": "dadc8bac-9c4e-4716-a81c-6d76e69fde4f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f880cf95-52a0-49bd-9b62-03957fd8451a",
          "columnIds": [
            "4cec2110-39f9-47d9-a45e-d9b7345ddd43"
          ],
          "x": 787.5108,
          "y": 1132.6138,
          "direction": "left"
        },
        "end": {
          "tableId": "b14eef33-8a0f-4d6d-b245-ada7ed4a8109",
          "columnIds": [
            "c8f0053a-0e93-4d4d-b0ac-6634d1c91375"
          ],
          "x": 675.7516499999999,
          "y": 1133.0257,
          "direction": "right"
        },
        "constraintName": "fk_pet_to_pet_status",
        "visible": true,
        "id": "67926dc7-62ab-4d1e-80d7-6d9ce1616572"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f880cf95-52a0-49bd-9b62-03957fd8451a",
          "columnIds": [
            "4cec2110-39f9-47d9-a45e-d9b7345ddd43"
          ],
          "x": 980.9219328125,
          "y": 1228.6138,
          "direction": "bottom"
        },
        "end": {
          "tableId": "9200f9ab-671d-4f27-b1c4-b800c9f40fa6",
          "columnIds": [
            "5a49ed3f-a37e-4451-9719-11561916529e"
          ],
          "x": 990.476127734375,
          "y": 1360.7462,
          "direction": "top"
        },
        "constraintName": "fk_pet_to_pet_health",
        "visible": true,
        "id": "7cffdc18-2296-4cda-a4ce-0926d5c1cf64"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f5fcc997-1e2b-498d-9321-5eafc9ab39ad",
          "columnIds": [
            "84a948f8-5dc4-4fe9-9b99-5c0b8d75add2"
          ],
          "x": 1283.2702078124998,
          "y": 801.5422,
          "direction": "right"
        },
        "end": {
          "tableId": "aa8b8ba4-a123-4385-a54b-61b84ff83c53",
          "columnIds": [
            "c94bf799-0900-4169-a144-f1eeec7a859b"
          ],
          "x": 1414.7856,
          "y": 664.2851,
          "direction": "left"
        },
        "constraintName": "fk_customer_to_community",
        "visible": true,
        "id": "174c554b-4425-4955-bf81-5f3cbaebd0cd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c50abab8-1525-4eb2-847d-74fd71926812",
          "columnIds": [
            "31bea0c5-36f2-4c5b-8697-9be3640e7215"
          ],
          "x": 729.29902421875,
          "y": 654.25,
          "direction": "right"
        },
        "end": {
          "tableId": "f5fcc997-1e2b-498d-9321-5eafc9ab39ad",
          "columnIds": [
            "cc1a4c9a-ec8e-4cbf-b29b-8a4f6a202f31"
          ],
          "x": 843.2497,
          "y": 801.5422,
          "direction": "left"
        },
        "constraintName": "fk_telecom_to_customer",
        "visible": true,
        "id": "25e2d48b-55b8-4383-baf9-9254ac51cc18"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22a622cb-88cb-446f-aa2d-e1a2e5734606",
          "columnIds": [
            "36567f3b-b215-44a7-89b6-75d78dffb962"
          ],
          "x": 1320.7497,
          "y": 1136.4449,
          "direction": "left"
        },
        "end": {
          "tableId": "f880cf95-52a0-49bd-9b62-03957fd8451a",
          "columnIds": [
            "52990791-1830-4b21-a9c8-b36612ce2a9c"
          ],
          "x": 1174.333065625,
          "y": 1132.6138,
          "direction": "right"
        },
        "constraintName": "fk_pet_type_to_pet",
        "visible": true,
        "id": "4568a028-59f6-4edb-aa57-2137ec5b9056"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3e3d5e7e-f2ab-4c42-8955-774763da0c7d",
          "columnIds": [
            "e6591c62-8d39-411a-ab8a-110098c42389"
          ],
          "x": 1366.6664,
          "y": 1445.6105,
          "direction": "left"
        },
        "end": {
          "tableId": "9200f9ab-671d-4f27-b1c4-b800c9f40fa6",
          "columnIds": [
            "3aac36bf-a4b5-4b05-ab79-391df35cd9ae"
          ],
          "x": 1184.23955546875,
          "y": 1425.9962,
          "direction": "right"
        },
        "constraintName": "fk_anomaly_to_pet_health",
        "visible": true,
        "id": "e65d9c37-df7d-4e4a-80e6-34636c4d0d8c"
      }
    ]
  }
}