{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -15,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "members",
        "comment": "회원정보",
        "columns": [
          {
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "964a28ee-e7e1-4f90-b55f-819145bc9efa"
          },
          {
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "32efa498-5235-4b81-8886-6145172a6c2e"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "fd486f5c-4576-445c-b710-6bff3dda2e88"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e8a22de1-b663-4030-9b7a-492fb172bdbe"
          },
          {
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "28ba17ec-4cbd-4747-a123-71029fe27ae4"
          },
          {
            "name": "NUMBER",
            "comment": "휴대폰번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3c94d38a-a461-483e-8594-5b80694a0677"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a813392a-46fe-42cc-aba2-830bc169fd47"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "63596f10-eeda-4213-9401-b462e491a34d"
          }
        ],
        "ui": {
          "active": false,
          "left": 635,
          "top": 374,
          "zIndex": 234,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "df876206-71c4-4a97-819c-742bf54be33e"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "name": "MAN",
            "comment": "남성",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e47d7458-1755-42ea-858a-04e3f1c1fec6"
          },
          {
            "name": "WOMAN",
            "comment": "여성",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "38c6709c-a478-4c14-9fc1-99553562a69c"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "be7c3d6c-5a70-4738-b089-9179ac35ae3d"
          }
        ],
        "ui": {
          "active": false,
          "left": 647,
          "top": 77,
          "zIndex": 235,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a45609ac-e289-48ac-974b-79c998fd75db"
      },
      {
        "name": "TELECOM",
        "comment": "통신사",
        "columns": [
          {
            "name": "SKT",
            "comment": "SKT텔레콤",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 66.28271484375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "31cbccd9-79cd-44a3-ae62-4bd89d341419"
          },
          {
            "name": "KT",
            "comment": "KT",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "53a51611-b24c-4855-b592-afbc0ed753bd"
          },
          {
            "name": "LGU",
            "comment": "LGU+",
            "dataType": "VARCHAR(050)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "89ad48fd-d476-48b3-b9ec-8645fd00d6f9"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d682223-681b-498c-92cb-e78e5a7e53ab"
          }
        ],
        "ui": {
          "active": false,
          "left": 108,
          "top": 415,
          "zIndex": 236,
          "widthName": 64.841796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "49d0b745-f898-4c8f-9390-8ea04de4e46d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a45609ac-e289-48ac-974b-79c998fd75db",
          "columnIds": [
            "be7c3d6c-5a70-4738-b089-9179ac35ae3d"
          ],
          "x": 834.359375,
          "y": 207.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "df876206-71c4-4a97-819c-742bf54be33e",
          "columnIds": [
            "a813392a-46fe-42cc-aba2-830bc169fd47"
          ],
          "x": 834.2978515625,
          "y": 374,
          "direction": "top"
        },
        "constraintName": "fk_gender_to_members",
        "visible": true,
        "id": "b2408407-21a0-429c-b77d-b556f04a26fc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49d0b745-f898-4c8f-9390-8ea04de4e46d",
          "columnIds": [
            "5d682223-681b-498c-92cb-e78e5a7e53ab"
          ],
          "x": 496.2314453125,
          "y": 490.5,
          "direction": "right"
        },
        "end": {
          "tableId": "df876206-71c4-4a97-819c-742bf54be33e",
          "columnIds": [
            "63596f10-eeda-4213-9401-b462e491a34d"
          ],
          "x": 635,
          "y": 490.5,
          "direction": "left"
        },
        "constraintName": "fk_telecom_to_members",
        "visible": true,
        "id": "48b0e756-3f9a-4917-ad91-b2dc3aa868c3"
      }
    ]
  }
}