{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBER",
        "comment": "가입회원",
        "columns": [
          {
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0cf24114-818b-4f95-802d-74312681f88e"
          },
          {
            "name": "PW",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "3a79abdd-e399-488a-827c-b1bc1d8ee96c"
          },
          {
            "name": "E-MAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "36132bfd-fc4b-48e0-88c4-08a22f7f0cac"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "6db7e81c-46e6-4b5f-9d10-0f2db4af87a7"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "8effec2b-5054-460d-a316-fe3640a00fb7"
          },
          {
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "31e2ed2c-9e64-476d-802e-909f1fcdd525"
          },
          {
            "name": "TELECOM_ID",
            "comment": "통신사_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.07177734375,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7d8bd9c9-83bb-4826-8801-99204c1402cd"
          },
          {
            "name": "PHONE-NUM",
            "comment": "휴대폰번호",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.16455078125,
              "widthComment": 67,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "74485798-fe2a-4f01-8cae-152f9c1a299f"
          },
          {
            "name": "REG-ANI_ID",
            "comment": "등록 펫_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.40087890625,
              "widthComment": 64.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d39c5dcc-b54a-4164-ab4b-9e52cbed2fad"
          },
          {
            "name": "MEMBER_ID",
            "comment": "가입회원_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 74.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "568317d5-6d23-403d-8c2a-62556f46b2f0"
          }
        ],
        "ui": {
          "active": false,
          "left": 562.5,
          "top": 261.25,
          "zIndex": 402,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "279ef056-1cb5-41bb-9488-2d9d173e5b51"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "name": "MEN",
            "comment": "남성",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "54f90fca-01d4-4ec9-ab38-9c90a4c1ca5e"
          },
          {
            "name": "WOMEN",
            "comment": "여성",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "2c5420f3-55a5-49f4-8503-9c0ae094e336"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7b07d669-f08f-4ca2-be81-cf6c46da87b1"
          }
        ],
        "ui": {
          "active": false,
          "left": 323.25,
          "top": 30.75,
          "zIndex": 45,
          "widthName": 60,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "45371e8a-55fc-4d34-bfe9-5c7cd55831ed"
      },
      {
        "name": "TELECOM",
        "comment": "통신사",
        "columns": [
          {
            "name": "TELECOM_ID",
            "comment": "통신사_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.07177734375,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c22c5748-5a2b-46ae-965c-4e322ae772ee"
          },
          {
            "name": "SK-TEL",
            "comment": "SK텔레콤",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5c2a2b95-a78f-4f39-89f6-d0da69122ca8"
          },
          {
            "name": "KT",
            "comment": "KT",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a91e7bcd-da5a-4348-b190-407b47f3ba28"
          },
          {
            "name": "LG-U+",
            "comment": "LG-U+",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c1c29409-dc8d-4343-afb9-94b0f80a7c63"
          },
          {
            "name": "SK-TEL-FRU",
            "comment": "SK텔레콤 알뜰폰",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.55908203125,
              "widthComment": 100.95361328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1edecfab-84f7-456c-bf02-d8b0d1df3b6b"
          },
          {
            "name": "KT-FRU",
            "comment": "KT 알뜰폰",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.2236328125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "af8aa3b2-b4f4-401b-be2d-c93b7d13a62e"
          },
          {
            "name": "LG-U+FRU",
            "comment": "LG-U+ 알뜰폰",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.3681640625,
              "widthComment": 83.2626953125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c6325485-9af5-4f3f-a21b-73ecec9e65f4"
          }
        ],
        "ui": {
          "active": false,
          "left": 16.5009,
          "top": 232.083,
          "zIndex": 302,
          "widthName": 64.841796875,
          "widthComment": 60,
          "color": "#607D8B"
        },
        "visible": true,
        "id": "bb533d00-5fdb-46e6-a07d-884937807949"
      },
      {
        "name": "REGISTERED-ANIMAL",
        "comment": "등록 펫",
        "columns": [
          {
            "name": "REG-ANI_ID",
            "comment": "등록 펫_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.40087890625,
              "widthComment": 64.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "be716f29-2a84-4162-b13d-72f8ab8327a4"
          },
          {
            "name": "REG-ANIMAL",
            "comment": "등록 펫",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "eaeda579-cecd-4f52-8375-14a858026810"
          }
        ],
        "ui": {
          "active": false,
          "left": 655.3565,
          "top": 638.1273,
          "zIndex": 405,
          "widthName": 139.24267578125,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "db28ae7b-2520-41d2-9ee5-ba152efa6885"
      },
      {
        "name": "PET-INFORMATION",
        "comment": "펫 별 정보",
        "columns": [
          {
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7f18008f-4874-4027-97a4-63f30a1f6ea8"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "acb22e51-fbb9-443c-b51a-575ec6addc29"
          },
          {
            "name": "SPECIES_ID",
            "comment": "펫 종_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "9a41e4a4-e6d1-4567-95a0-488ea8ddd2cd"
          },
          {
            "name": "PET-NAME",
            "comment": "펫 이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.45361328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "23ba71cc-754f-4f72-a53e-c94c9814d269"
          },
          {
            "name": "PET-GEN_ID",
            "comment": "펫 성별_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.29541015625,
              "widthComment": 64.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "20de0d1e-5bf6-4d65-8d5a-73071aef8f8b"
          },
          {
            "name": "PET-AGE",
            "comment": "펫 나이",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "7446629d-c2ea-47d0-9e92-8a3afdeba68a"
          },
          {
            "name": "PET-BIRTHDAY",
            "comment": "펫 생일",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.4248046875,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "34b90cd2-9b58-48e6-967d-e18bdd0b2860"
          },
          {
            "name": "REPORTING-DATE",
            "comment": "펫 정보 작성 일자",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 117.0830078125,
              "widthComment": 103.83544921875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "1315cdbd-2e18-4117-ab2e-19f3235f346a"
          },
          {
            "name": "PET-INF_ID",
            "comment": "펫별정보_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.0654296875,
              "widthComment": 74.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "02b58a02-9763-45ec-ab7b-5c24c2fae9e9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1490.1396,
          "top": 1069.1399,
          "zIndex": 285,
          "widthName": 120.92333984375,
          "widthComment": 61.2236328125,
          "color": "#FF9800"
        },
        "visible": true,
        "id": "1e375add-0dd6-41bf-b84e-a88fa91d8da9"
      },
      {
        "name": "PET-DIARY-INFORMATION",
        "comment": "펫 다이어리 정보",
        "columns": [
          {
            "name": "PET-INF_ID",
            "comment": "펫별정보_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.0654296875,
              "widthComment": 74.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1d8cbb5c-5452-4c65-bfc6-7105ff44eb37"
          },
          {
            "name": "REG-ANI_ID",
            "comment": "등록 펫_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 76.40087890625,
              "widthComment": 64.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "df7b3e6b-ea85-4178-bb76-c981b17176a2"
          },
          {
            "name": "NEUTRALIZATION_ID",
            "comment": "중성화여부_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.21875,
              "widthComment": 87.22998046875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "0f6de613-7c24-4324-bfcd-c28aa0c88872"
          },
          {
            "name": "KEY-FIGURE_ID",
            "comment": "주요수치_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 100.490234375,
              "widthComment": 74.22998046875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "f052b893-5141-4524-b85f-5e8ad990eac9"
          },
          {
            "name": "DIARY-INF_ID",
            "comment": "펫다이어리정보_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.8017578125,
              "widthComment": 113.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0be98d09-bc5f-4307-b3cb-ec28bf091199"
          }
        ],
        "ui": {
          "active": false,
          "left": 679.1385,
          "top": 841.5556,
          "zIndex": 404,
          "widthName": 163.55419921875,
          "widthComment": 100.2236328125,
          "color": "#CDDC39"
        },
        "visible": true,
        "id": "651da9de-843a-4f0b-b412-cd9678ff9b79"
      },
      {
        "name": "PET-GENDER",
        "comment": "펫 성별",
        "columns": [
          {
            "name": "PET-MALE",
            "comment": "수컷",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.29541015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b41732f1-2d8f-4dc3-8097-a301bc602609"
          },
          {
            "name": "PET-FEMALE",
            "comment": "암컷",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "96691dda-2b59-4f0d-ba79-49db12853777"
          },
          {
            "name": "PET-GEN_ID",
            "comment": "펫 성별_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.29541015625,
              "widthComment": 64.841796875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "30f86f6e-ae51-4f3f-a80f-ec776a83f11b"
          }
        ],
        "ui": {
          "active": false,
          "left": 1508.5843,
          "top": 795.3062,
          "zIndex": 240,
          "widthName": 86.5126953125,
          "widthComment": 60,
          "color": "#FFC107"
        },
        "visible": true,
        "id": "b0434f2f-0e11-4675-92cd-f2e897232558"
      },
      {
        "name": "SPECIES",
        "comment": "펫 종",
        "columns": [
          {
            "name": "DOG",
            "comment": "개(강아지)",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 62.658203125,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0e01f5a3-4a1a-4de0-8446-30801b75ef64"
          },
          {
            "name": "CAT",
            "comment": "고양이",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "86371e41-da7c-4d96-ac09-59e57f2709aa"
          },
          {
            "name": "HAMSTER",
            "comment": "햄스터",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.55908203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d58f5534-479b-47b8-97bf-b86d03fc83cd"
          },
          {
            "name": "SUGAR-GLIDER",
            "comment": "슈가글라이더",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.9599609375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a8381164-5162-481a-ad6c-753c32944efe"
          },
          {
            "name": "HEDGEHOG",
            "comment": "고슴도치",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.841796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "9b6379b7-7717-47fd-88db-397da475633d"
          },
          {
            "name": "GUINEA-PIG",
            "comment": "기니피그",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.5654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a6da0aac-03b8-49d9-8453-1b53ce2bce0b"
          },
          {
            "name": "CHAMELEON",
            "comment": "카멜레온",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.34814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7dadd3fb-dc3a-4216-9bfd-8064c42f9e5f"
          },
          {
            "name": "SQUIRREL",
            "comment": "다람쥐",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.4599609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ef1f590b-e38a-4d8c-942d-6511c0807607"
          },
          {
            "name": "LIZARD",
            "comment": "도마뱀",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b6efce02-5182-4630-a8e5-be2fcf7241dd"
          },
          {
            "name": "TURTLE",
            "comment": "거북이",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "124a126b-a3c1-4f4f-8ddc-2158b35b5508"
          },
          {
            "name": "MEERKAT",
            "comment": "미어캣",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ab52fbe8-0683-40d6-84af-b18b6711ee9c"
          },
          {
            "name": "DUCK",
            "comment": "오리",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "4c610d6b-e733-4218-9fa2-37983ce33ee3"
          },
          {
            "name": "CHINCHILLA",
            "comment": "친칠라",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.29541015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "39974a59-fb56-4ccb-b088-14bd17eb1e73"
          },
          {
            "name": "RACCOON",
            "comment": "라쿤",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.447265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b95346a8-5159-4142-be8c-c6db7e410c6d"
          },
          {
            "name": "RABBIT",
            "comment": "토끼",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e584aa88-fe37-47ad-a669-9387cce01482"
          },
          {
            "name": "PARROT",
            "comment": "앵무새",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f3833e80-4d66-402a-836c-06eb3129c48b"
          },
          {
            "name": "SPECIES_ID",
            "comment": "펫 종_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "3a5e011f-f6bc-4466-a535-745940dfb112"
          }
        ],
        "ui": {
          "active": false,
          "left": 1501.2583,
          "top": 1537.9439,
          "zIndex": 235,
          "widthName": 60,
          "widthComment": 60,
          "color": "#8BC34A"
        },
        "visible": true,
        "id": "fd7aa8d4-2b78-4dd1-8325-2a1321f5cdf1"
      },
      {
        "name": "NEUTRALIZATION",
        "comment": "중성화 여부",
        "columns": [
          {
            "name": "YES",
            "comment": "했음",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "e84c2692-5be0-4de5-97f0-0b55370a4801"
          },
          {
            "name": "NO",
            "comment": "안했음",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "fd6bab53-c71b-43a4-a6cb-4e654ff4c95b"
          },
          {
            "name": "NEUTRALIZATION_ID",
            "comment": "중성화여부_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 133.21875,
              "widthComment": 87.22998046875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "bfc4fde2-48c4-459c-b52a-d21935b383ac"
          }
        ],
        "ui": {
          "active": false,
          "left": 693.5836,
          "top": 1122.7781,
          "zIndex": 232,
          "widthName": 112.98876953125,
          "widthComment": 70.61181640625,
          "color": "#4CAF50"
        },
        "visible": true,
        "id": "104f28ac-b34b-4069-833d-46564c5d4038"
      },
      {
        "name": "KEY-FIGURE",
        "comment": "주요수치",
        "columns": [
          {
            "name": "WEIGHT",
            "comment": "몸무게(kg)",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 63.38818359375,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "a3698caf-2d69-4e7a-82d0-a85c813f4517"
          },
          {
            "name": "DRY-FEED",
            "comment": "건식(g)",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.01904296875,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "1ce3aa5d-30a1-4324-bc65-cf1bd49709b4"
          },
          {
            "name": "WET-FEED",
            "comment": "습식(g)",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.16455078125,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "8ce97462-c09e-41ae-9edc-74f66ea5b889"
          },
          {
            "name": "PET-SNACK",
            "comment": "간식(g)",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.68359375,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "2cc36aef-593b-411c-9081-14cae1c86c8f"
          },
          {
            "name": "DRINK-AMOUNT",
            "comment": "음수량(ml)",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.10546875,
              "widthComment": 63.37548828125,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "cd2fb1a9-3e09-4db7-a928-c856e783a754"
          },
          {
            "name": "KEY-FIGURE_ID",
            "comment": "주요수치_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 100.490234375,
              "widthComment": 74.22998046875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "2078afed-2220-4fd0-9ef5-231ff20854f8"
          }
        ],
        "ui": {
          "active": false,
          "left": 138.6393,
          "top": 1168.6943,
          "zIndex": 229,
          "widthName": 80.26025390625,
          "widthComment": 60,
          "color": "#009688"
        },
        "visible": true,
        "id": "5aebc22f-c34f-411d-9202-d14c89d1509d"
      },
      {
        "name": "PET-STATISTICS",
        "comment": "펫 통계",
        "columns": [
          {
            "name": "PET-INF_ID",
            "comment": "펫별정보_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.0654296875,
              "widthComment": 74.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "3d697cb5-ddcd-4422-b232-4c20062fe837"
          },
          {
            "name": "AKF_ID",
            "comment": "평균 주요수치_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 103.841796875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "a3372095-e1ba-4b80-9f6f-1f7298328de7"
          },
          {
            "name": "PERIOD_ID",
            "comment": "기간_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.07177734375,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "ace54c91-8ed6-470a-b33e-3f39c4637ab0"
          },
          {
            "name": "PET-ST_ID",
            "comment": "펫 통계_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 64.841796875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "624abebc-9d04-470f-8702-a105f35226f8"
          }
        ],
        "ui": {
          "active": false,
          "left": 694.9999,
          "top": 1355.9725,
          "zIndex": 227,
          "widthName": 104.0830078125,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "594581f0-5e99-443e-a1e1-ca3d5a9c64b2"
      },
      {
        "name": "AVERAGE-KEY-FIGURE",
        "comment": "평균 주요수치",
        "columns": [
          {
            "name": "KEY-FIGURE_ID",
            "comment": "주요수치_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 100.490234375,
              "widthComment": 74.22998046875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "97256974-e215-4cc1-83dc-43d8276fe465"
          },
          {
            "name": "A-WEIGHT",
            "comment": "평균 몸무게(kg)",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.99365234375,
              "widthComment": 93,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "84ba7b47-4d73-46dc-a5db-a003996a76f8"
          },
          {
            "name": "A-FEED",
            "comment": "평균 사료양(g)",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 86.5,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "0a84bd92-4007-4099-aee0-2b782237c1f1"
          },
          {
            "name": "A-DRINK-AMOUNT",
            "comment": "평균 음수량(ml)",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.10546875,
              "widthComment": 92.9873046875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "d02f397a-1df3-48e2-be92-867ff29e7c11"
          },
          {
            "name": "AKF_ID",
            "comment": "평균 주요수치_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 103.841796875,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "ef38f503-53a2-47c3-bab6-000a2218bb0f"
          }
        ],
        "ui": {
          "active": false,
          "left": 118.4165,
          "top": 1584.9169,
          "zIndex": 225,
          "widthName": 146.47900390625,
          "widthComment": 83.61181640625,
          "color": "#9C27B0"
        },
        "visible": true,
        "id": "b855fbcc-54a9-40f5-9360-06b52f00b6f8"
      },
      {
        "name": "PERIOD",
        "comment": "기간",
        "columns": [
          {
            "name": "1WEEK",
            "comment": "1주일",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "757b1702-ade0-4251-9a59-6d850076ea1a"
          },
          {
            "name": "1MONTH",
            "comment": "1개월",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "3ae6b338-f784-482b-8765-e93013fe8e6e"
          },
          {
            "name": "3MONTH",
            "comment": "3개월",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "5a925fea-63d4-4837-99cd-881de05e4d1c"
          },
          {
            "name": "6MONTH",
            "comment": "6개월",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "eb6c6fb4-dd30-4f47-b6d2-d709d302a2e0"
          },
          {
            "name": "PERIOD_ID",
            "comment": "기간_ID",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.07177734375,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "4b3ef26f-8ad5-46c2-b089-62fe92161112"
          }
        ],
        "ui": {
          "active": false,
          "left": 715.5833,
          "top": 1756.4167,
          "zIndex": 228,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "visible": true,
        "id": "e3ef3427-efb6-4c17-bec0-8126c70092a4"
      },
      {
        "name": "COMMUNITY-LIST",
        "comment": "커뮤니티 글 목록",
        "columns": [
          {
            "name": "WRITING-GROUP_ID",
            "comment": "글분류_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 130.552734375,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b6579b1d-53be-495f-9223-bba0e2c2befc"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "fc58b8e2-466c-49c5-8a7f-66b03db86eb0"
          },
          {
            "name": "MEMBER_ID",
            "comment": "가입회원_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 74.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f45465c5-969c-4627-a5ad-e872dc428fa3"
          },
          {
            "name": "DATE-OF-PREPARATION",
            "comment": "글 작성일자",
            "dataType": "INTEGER(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 153.6708984375,
              "widthComment": 70.61181640625,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            },
            "id": "fe8828d1-85cc-4a65-b210-3cb9527be55b"
          },
          {
            "name": "COM-LIST_ID",
            "comment": "커뮤니티 글 목록_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.341796875,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c009fa37-f6b8-4cc9-9487-910a1c067880"
          }
        ],
        "ui": {
          "active": false,
          "left": 1084.3341,
          "top": 103.1113,
          "zIndex": 392,
          "widthName": 112.74755859375,
          "widthComment": 100.2236328125,
          "color": "#9E9E9E"
        },
        "visible": true,
        "id": "98dd511e-b4a5-4bab-8c30-032a62c8f418"
      },
      {
        "name": "WRITING-GROUP",
        "comment": "글 분류",
        "columns": [
          {
            "name": "PROUD",
            "comment": "자랑",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "06f70582-b566-4961-bb25-c4b31b20adda"
          },
          {
            "name": "PET HOSPITAL",
            "comment": "병원",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.22509765625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "754096ed-e1a2-4042-ae9f-c79e0d179a7f"
          },
          {
            "name": "PET FEED/SNACK",
            "comment": "사료/간식",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 113.96630859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "cf2662de-7c00-4c3d-ab38-c22bac9f6068"
          },
          {
            "name": "OTHERS",
            "comment": "기타",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b2808423-c95a-44b6-ac34-60a67ff1d795"
          },
          {
            "name": "WRITING-GROUP_ID",
            "comment": "글분류_ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 130.552734375,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "30eda96e-118c-4e1f-bdcd-e023d06cf681"
          }
        ],
        "ui": {
          "active": false,
          "left": 1450.7777,
          "top": 368.778,
          "zIndex": 393,
          "widthName": 110.32275390625,
          "widthComment": 60,
          "color": "#795548"
        },
        "visible": true,
        "id": "44d81d37-b8da-49e1-ab4f-bed9a890b0d3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1e375add-0dd6-41bf-b84e-a88fa91d8da9",
          "columnIds": [
            "02b58a02-9763-45ec-ab7b-5c24c2fae9e9"
          ],
          "x": 1490.1396,
          "y": 1132.5149,
          "direction": "left"
        },
        "end": {
          "tableId": "651da9de-843a-4f0b-b412-cd9678ff9b79",
          "columnIds": [
            "1d8cbb5c-5452-4c65-bfc6-7105ff44eb37"
          ],
          "x": 1187.5359609375,
          "y": 927.3056,
          "direction": "right"
        },
        "constraintName": "fk_pet-information_to_pet-diary-information",
        "visible": true,
        "id": "feb00972-fcdd-4337-a10e-e65980c76a69"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b0434f2f-0e11-4675-92cd-f2e897232558",
          "columnIds": [
            "30f86f6e-ae51-4f3f-a80f-ec776a83f11b"
          ],
          "x": 1713.433176953125,
          "y": 925.8062,
          "direction": "bottom"
        },
        "end": {
          "tableId": "1e375add-0dd6-41bf-b84e-a88fa91d8da9",
          "columnIds": [
            "20de0d1e-5bf6-4d65-8d5a-73071aef8f8b"
          ],
          "x": 1731.57319375,
          "y": 1069.1399,
          "direction": "top"
        },
        "constraintName": "fk_pet-gender_to_pet-information",
        "visible": true,
        "id": "f7ce6829-d02e-4ebc-9eeb-53be3766e859"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "45371e8a-55fc-4d34-bfe9-5c7cd55831ed",
          "columnIds": [
            "7b07d669-f08f-4ca2-be81-cf6c46da87b1"
          ],
          "x": 723.046875,
          "y": 96,
          "direction": "right"
        },
        "end": {
          "tableId": "279ef056-1cb5-41bb-9488-2d9d173e5b51",
          "columnIds": [
            "8effec2b-5054-460d-a316-fe3640a00fb7"
          ],
          "x": 773.125244140625,
          "y": 261.25,
          "direction": "top"
        },
        "constraintName": "fk_gender_to_member",
        "visible": true,
        "id": "8768023f-d699-42d8-aa26-a70c21efe811"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bb533d00-5fdb-46e6-a07d-884937807949",
          "columnIds": [
            "c22c5748-5a2b-46ae-965c-4e322ae772ee"
          ],
          "x": 464.47502109375,
          "y": 338.33299999999997,
          "direction": "right"
        },
        "end": {
          "tableId": "279ef056-1cb5-41bb-9488-2d9d173e5b51",
          "columnIds": [
            "7d8bd9c9-83bb-4826-8801-99204c1402cd"
          ],
          "x": 562.5,
          "y": 398.25,
          "direction": "left"
        },
        "constraintName": "fk_telecom_to_member",
        "visible": true,
        "id": "fd74aa41-9816-4002-80b0-8d56a1682576"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd7aa8d4-2b78-4dd1-8325-2a1321f5cdf1",
          "columnIds": [
            "3a5e011f-f6bc-4466-a535-745940dfb112"
          ],
          "x": 1722.712645703125,
          "y": 1537.9439,
          "direction": "top"
        },
        "end": {
          "tableId": "1e375add-0dd6-41bf-b84e-a88fa91d8da9",
          "columnIds": [
            "9a41e4a4-e6d1-4567-95a0-488ea8ddd2cd"
          ],
          "x": 1731.57319375,
          "y": 1322.6399,
          "direction": "bottom"
        },
        "constraintName": "fk_species_to_pet-information",
        "visible": true,
        "id": "386e77a3-37a8-4a44-af56-ec7f0400cc8d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "104f28ac-b34b-4069-833d-46564c5d4038",
          "columnIds": [
            "bfc4fde2-48c4-459c-b52a-d21935b383ac"
          ],
          "x": 932.373394921875,
          "y": 1122.7781,
          "direction": "top"
        },
        "end": {
          "tableId": "651da9de-843a-4f0b-b412-cd9678ff9b79",
          "columnIds": [
            "0f6de613-7c24-4324-bfcd-c28aa0c88872"
          ],
          "x": 933.33723046875,
          "y": 1013.0556,
          "direction": "bottom"
        },
        "constraintName": "fk_neutralization_to_pet-diary-information",
        "visible": true,
        "id": "ef625e41-3b28-432a-8265-26e8873248b6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5aebc22f-c34f-411d-9202-d14c89d1509d",
          "columnIds": [
            "2078afed-2220-4fd0-9ef5-231ff20854f8"
          ],
          "x": 573.10560859375,
          "y": 1264.6943,
          "direction": "right"
        },
        "end": {
          "tableId": "651da9de-843a-4f0b-b412-cd9678ff9b79",
          "columnIds": [
            "f052b893-5141-4524-b85f-5e8ad990eac9"
          ],
          "x": 679.1385,
          "y": 927.3056,
          "direction": "left"
        },
        "constraintName": "fk_key-figure_to_pet-diary-information",
        "visible": true,
        "id": "bce0474d-b336-4061-a42e-8e19a463f690"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1e375add-0dd6-41bf-b84e-a88fa91d8da9",
          "columnIds": [
            "02b58a02-9763-45ec-ab7b-5c24c2fae9e9"
          ],
          "x": 1490.1396,
          "y": 1259.2649,
          "direction": "left"
        },
        "end": {
          "tableId": "594581f0-5e99-443e-a1e1-ca3d5a9c64b2",
          "columnIds": [
            "3d697cb5-ddcd-4422-b232-4c20062fe837"
          ],
          "x": 1132.8622046875,
          "y": 1431.4725,
          "direction": "right"
        },
        "constraintName": "fk_pet-information_to_pet-statistics",
        "visible": true,
        "id": "5cfe1d37-101f-406d-a21a-48ad61503425"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5aebc22f-c34f-411d-9202-d14c89d1509d",
          "columnIds": [
            "2078afed-2220-4fd0-9ef5-231ff20854f8"
          ],
          "x": 355.872454296875,
          "y": 1360.6943,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b855fbcc-54a9-40f5-9360-06b52f00b6f8",
          "columnIds": [
            "97256974-e215-4cc1-83dc-43d8276fe465"
          ],
          "x": 356.9555625,
          "y": 1584.9169,
          "direction": "top"
        },
        "constraintName": "fk_key-figure_to_average-key-figure",
        "visible": true,
        "id": "c99790d1-4816-42b0-a621-821a28d64a6d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b855fbcc-54a9-40f5-9360-06b52f00b6f8",
          "columnIds": [
            "ef38f503-53a2-47c3-bab6-000a2218bb0f"
          ],
          "x": 595.494625,
          "y": 1670.6669,
          "direction": "right"
        },
        "end": {
          "tableId": "594581f0-5e99-443e-a1e1-ca3d5a9c64b2",
          "columnIds": [
            "a3372095-e1ba-4b80-9f6f-1f7298328de7"
          ],
          "x": 694.9999,
          "y": 1431.4725,
          "direction": "left"
        },
        "constraintName": "fk_average-key-figure_to_pet-statistics",
        "visible": true,
        "id": "8db07a96-7f7f-44b6-b22c-d4a64910d31c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e3ef3427-efb6-4c17-bec0-8126c70092a4",
          "columnIds": [
            "4b3ef26f-8ad5-46c2-b089-62fe92161112"
          ],
          "x": 910.184618359375,
          "y": 1756.4167,
          "direction": "top"
        },
        "end": {
          "tableId": "594581f0-5e99-443e-a1e1-ca3d5a9c64b2",
          "columnIds": [
            "ace54c91-8ed6-470a-b33e-3f39c4637ab0"
          ],
          "x": 913.93105234375,
          "y": 1506.9725,
          "direction": "bottom"
        },
        "constraintName": "fk_period_to_pet-statistics",
        "visible": true,
        "id": "7afe8051-4c38-4256-9cc4-745ff9eaa078"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "279ef056-1cb5-41bb-9488-2d9d173e5b51",
          "columnIds": [
            "568317d5-6d23-403d-8c2a-62556f46b2f0"
          ],
          "x": 983.75048828125,
          "y": 398.25,
          "direction": "right"
        },
        "end": {
          "tableId": "98dd511e-b4a5-4bab-8c30-032a62c8f418",
          "columnIds": [
            "f45465c5-969c-4627-a5ad-e872dc428fa3"
          ],
          "x": 1084.3341,
          "y": 188.8613,
          "direction": "left"
        },
        "constraintName": "fk_member_to_community-list",
        "visible": true,
        "id": "89f8ce34-4e44-4bfc-9b28-0a18f2dd629b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "44d81d37-b8da-49e1-ab4f-bed9a890b0d3",
          "columnIds": [
            "30eda96e-118c-4e1f-bdcd-e023d06cf681"
          ],
          "x": 1677.64342265625,
          "y": 368.778,
          "direction": "top"
        },
        "end": {
          "tableId": "98dd511e-b4a5-4bab-8c30-032a62c8f418",
          "columnIds": [
            "b6579b1d-53be-495f-9223-bba0e2c2befc"
          ],
          "x": 1619.95372890625,
          "y": 188.8613,
          "direction": "right"
        },
        "constraintName": "fk_writing-group_to_community-list",
        "visible": true,
        "id": "11610c93-1f19-4d85-9fb6-90d5e1a0c7ee"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "db28ae7b-2520-41d2-9ee5-ba152efa6885",
          "columnIds": [
            "be716f29-2a84-4162-b13d-72f8ab8327a4"
          ],
          "x": 860.202203125,
          "y": 748.1273,
          "direction": "bottom"
        },
        "end": {
          "tableId": "651da9de-843a-4f0b-b412-cd9678ff9b79",
          "columnIds": [
            "df7b3e6b-ea85-4178-bb76-c981b17176a2"
          ],
          "x": 933.33723046875,
          "y": 841.5556,
          "direction": "top"
        },
        "constraintName": "fk_registered-animal_to_pet-diary-information",
        "visible": true,
        "id": "be78c3d7-7567-4839-8632-d92bbeceab91"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "db28ae7b-2520-41d2-9ee5-ba152efa6885",
          "columnIds": [
            "be716f29-2a84-4162-b13d-72f8ab8327a4"
          ],
          "x": 860.202203125,
          "y": 638.1273,
          "direction": "top"
        },
        "end": {
          "tableId": "279ef056-1cb5-41bb-9488-2d9d173e5b51",
          "columnIds": [
            "d39c5dcc-b54a-4164-ab4b-9e52cbed2fad"
          ],
          "x": 773.125244140625,
          "y": 535.25,
          "direction": "bottom"
        },
        "constraintName": "fk_registered-animal_to_member",
        "visible": true,
        "id": "5106f790-8e3c-43a8-8ae4-a0469e710bbc"
      }
    ]
  }
}